DATABASE="host=localhost user=nikhil382 password=dark382 dbname=web_app port=5432 sslmode=disable"

ADMINEMAIL="admin@gmail.com"
ADMINPASS="password"

JWTCODE=2RJH9283Y481415R9183Y4HR983R923487G98132458